# TrollHunter Deployment Guide
# Run these commands from PowerShell on your Windows machine

# ============================================
# STEP 1: Copy project to server
# ============================================
# Open PowerShell and run:
scp -r C:\Users\crist\twitter_trolls root@172.238.221.32:/opt/trollhunter

# ============================================
# STEP 2: SSH into the server
# ============================================
ssh root@172.238.221.32

# ============================================
# STEP 3: Run these commands ON THE SERVER:
# ============================================

# Install Docker
apt-get update
apt-get install -y ca-certificates curl gnupg
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo $VERSION_CODENAME) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin

# Go to project
cd /opt/trollhunter

# Clean up unnecessary files
rm -rf backend/venv backend/__pycache__ frontend/node_modules frontend/.vite

# Get SSL certificate (HTTP first)
# Temporarily use HTTP-only nginx config:
cat > nginx/nginx.conf << 'EOF'
server {
    listen 80;
    server_name trollshunter.com www.trollshunter.com;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 200 'Setting up...';
        add_header Content-Type text/plain;
    }
}
EOF

# Start nginx only
docker compose up -d nginx

# Get SSL certificate
docker compose run --rm certbot certonly --webroot --webroot-path=/var/www/certbot -d trollshunter.com -d www.trollshunter.com --email admin@trollshunter.com --agree-tos --no-eff-email

# Stop everything
docker compose down

# Restore full SSL nginx config:
cat > nginx/nginx.conf << 'EOF'
server {
    listen 80;
    server_name trollshunter.com www.trollshunter.com;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name trollshunter.com www.trollshunter.com;
    ssl_certificate /etc/letsencrypt/live/trollshunter.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trollshunter.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    client_max_body_size 10M;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
EOF

# Build and start everything
docker compose build
docker compose up -d

# Check status
docker compose ps

# Make your user admin (after logging in via the site):
# docker compose exec backend python make_admin.py cmsgraham

# Setup auto-renewal for SSL
(crontab -l 2>/dev/null; echo "0 3 * * * cd /opt/trollhunter && docker compose run --rm certbot renew && docker compose exec nginx nginx -s reload") | sort -u | crontab -

# ============================================
# STEP 4: Update X Developer Portal
# ============================================
# Go to https://developer.x.com/en/portal/dashboard
# Update OAuth callback URL to:
#   https://trollshunter.com/api/auth/callback
